{
    "version": 3,
    "serial": 2,
    "lineage": "957e8eaf-ad50-b7fc-af3b-45d2dc73acdc",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "peerprep-bucket-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 2920841973
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
